; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43	

lib_extra_dirs=
    "F://Android/esp32/esp32-link/lib/rlottie"  #此处为存放静态库librlottie.a文件处
build_flags =
    -L"F://Android/esp32/esp32-link/lib/rlottie"
    -lrlottie
    -I"F://Android/esp32/esp32-link/.pio/libdeps/esp32-s3-devkitc-1/lvgl/src/libs/rlottie" #你项目中lvgl的文件地址\lib\lvgl\src\extra\libs\rlottie
    -DBOARD_HAS_PSRAM
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi

; 指定FLASH容量为16MB
board_upload.flash_size = 16MB