; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
	esphome/ESP32-audioI2S@^2.0.7
lib_extra_dirs = 
	"F://Android/esp32/esp32-link/lib/rlottie"
build_flags = 
	-L"F://Android/esp32/esp32-link/lib/rlottie"
	-lrlottie
	-I"F://Android/esp32/esp32-link/.pio/libdeps/esp32-s3-devkitc-1/lvgl/src/libs/rlottie"
	-DBOARD_HAS_PSRAM
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
